<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>March 8 game</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
</head>

<body>
  <div id="app" class="app"></div>
  <iframe class="iframe" src="https://8marta.condenast.ru/list" frameborder="0"></iframe>
  <script src="data.js"></script>
  <script src="build/app.bundle.js"></script>
</body>

</html>
